<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="addadpt.js">
	</script>
    <style>
        h1 
        {
            font-family: Arial;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            color: rgb(62, 163, 191);
            text-align: center;
            text-decoration: underline;
        }
        table {
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            
        }
        input[type=text] {
            box-sizing: border-box;
            width: 80%;
            padding: 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 100px;
            border-radius: 5px;
        }
        input[type=number],input[type=email] {
            box-sizing: border-box;
            width: 80%;
            padding: 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 100px;
            border-radius: 5px;
        }
        textarea{
            box-sizing: border-box;
            width: 80%;
            padding: 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>HOSPITAL MANAGEMENT</h1>
    <link rel="stylesheet" href="style2.css">
    <br>
        <h2>Add a Department</h2>
        <form action="welcome.html" onsubmit="return validate()">
            <div>
                <label for="Department-name">Department Name</label>
                <input type="text" id="Department-name" name="Department-name" required>
            </div>
            <br>               
            <div>
                <label for="Department-Discription">Department Discription</label>
                <input type="textarea" id="Department-Discription" name="Department-Discription" required>
            </div>
            <div>
                <table> 
                    <tr>
                        <td>No. of Doctors</td>
                        <td><input type="text" id="nodoc" required></td>
                    </tr>     
                    <tr>
                        <td>No of genral rooms</td>
                        <td><input type="text" required></td>
                    </tr>            
                    <tr>
                        <td>No of ac rooms</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>No of non ac rooms</td>
                        <td><input type="text" required></td>
                    </tr>              
                    <tr>
                        <td>No of ICU</td>
                        <td><input type="text" required></td>
                    </tr>           
                    <tr>
                        <td>Cost of general room</td>
                        <td><input type="number" step="0.01" required></td>
                    </tr>           
                    <tr>
                        <td>Cost of ac room</td>
                        <td><input type="number" step="0.01"  required></td>
                    </tr>
                    <br>               
                    <tr>
                        <td>Cost of  non ac room</td>
                        <td><input type="number" step="0.01"  required></td>
                    </tr>
                </table>
            </div>
            <input type="submit" value="submit">
        </form>
        
    </body>
</html>