<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('images/home.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        h1 {
            font-family: Arial;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            color: rgb(62, 163, 191);
            text-align: center;
            text-decoration: underline;
        }
        table {
            background-color: rgb(166, 253, 249);
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            
        }
        input[type=text] {
            box-sizing: border-box;
            width: 80%;
            padding: 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 100px;
            border-radius: 5px;
        }
        input[type=number],input[type=email] {
            box-sizing: border-box;
            width: 80%;
            padding: 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 100px;
            border-radius: 5px;
        }
        textarea{
            box-sizing: border-box;
            width: 80%;
            padding: 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>HOSPITAL MANAGEMENT</h1>
    <a href="add-doctor.html">Add a Doctor</a>
    <br>
    <a href="add-department.html">Add a Department</a>
    <br>
    <a href="add-patient.html">Add a Patient</a>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Doctor</title>
</body>

   